Exercise tracker/Exercise tracker/Views/ExerciseListBoxItemView.xaml

<UserControl x:Class="Exercise_tracker.Views.ExerciseListBoxItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:local="clr-namespace:Exercise_tracker.Views"
             xmlns:viewModels="clr-namespace:Exercise_tracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             md:DialogServiceViews.IsRegistered="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid  Width="auto" Margin="0,0,0,0">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FF919191"></Setter>
                <!-- default: grey -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding OnTime}"  Value="true">
                        <Setter Property="Background" Value="#FFF7C234"></Setter>
                        <!-- On time: orange -->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Late}"  Value="true">
                        <Setter Property="Background" Value="#FFFF4040"></Setter>
                        <!-- late: Red -->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Early}"  Value="true">
                        <Setter Property="Background" Value="#FF54B866"></Setter>
                        <!-- Early: Green -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"  Height="30" Width="30" Command="{Binding MarkExerciseCompletedCommand}"/>
        <TextBlock Text="{Binding RequiredSetsCount, StringFormat={}{0} Sets Remaining}" Visibility="{Binding IsSets, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="70,0,0,0" Foreground="White" />
        <TextBlock Text="{Binding ExerciseName}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="36" Foreground="White" FontFamily="Calibri" />
        <TextBlock Text="{Binding ShownCount}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,58,0,10" TextWrapping="Wrap"  FontSize="22" Foreground="White" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" TextWrapping="Wrap" FontSize="20" Text="{Binding DueTimeAsString}" ></TextBlock>
        <Menu Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5" Background="#00000000" FontSize="12" >
            <MenuItem Header=":" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Edit" Command="{Binding EditThisExerciseCommand}" />
                <MenuItem Header="Delete" Command="{Binding DeleteThisExerciseCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
