Exercise tracker/Exercise tracker/Views/HistoryWindowView.xaml

<Window x:Class="Exercise_tracker.Views.HistoryWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_tracker.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:viewModels="clr-namespace:Exercise_tracker.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Exercise History" Height="500" Width="900"
        md:DialogServiceViews.IsRegistered="True"
        d:DataContext="{d:DesignInstance {x:Type viewModels:HistoryPageViewModel}}"
        Background="#FF1E1E1E">
    
    <DockPanel>    
        <TextBlock Text="History" DockPanel.Dock="Top" Foreground="White" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding AvailableGraphs}" SelectedItem="{Binding SelectedGraph}" SelectedValuePath="Value" DisplayMemberPath="Key" Margin="10,10" ></ComboBox>
        <Grid DockPanel.Dock="Bottom">
        <lvc:CartesianChart Series="{Binding GraphData}" Margin="10,10" >
            <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding YAxisTitle}" MinValue="0.0" FontSize="20">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XAxisTitle}" Labels="{Binding XLabels}" FontSize="20">
                    <lvc:Axis.Separator> 
                        <lvc:Separator IsEnabled="{Binding XSeperatorEnabled}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
    </DockPanel>

</Window>

