Exercise tracker/Exercise tracker/Views/MainWindow.xaml

<Window x:Class="Exercise_tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:Exercise_tracker"
        xmlns:viewModels="clr-namespace:Exercise_tracker.ViewModels"
        xmlns:views="clr-namespace:Exercise_tracker.Views"
        mc:Ignorable="d"
        Title="Exercise Tracker" Height="800" Width="600" Background="#FF1E1E1E"
        md:DialogServiceViews.IsRegistered="True">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel Dock="Top" VerticalAlignment="Stretch" Height="auto" Margin="10,10">
        <TextBlock HorizontalAlignment="Center" FontSize="40" Text="Exercise ToDo App" DockPanel.Dock="Top" Foreground="White"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <!-- this is almost like a menu bar. maybe i could make it a ribbon?-->
            <Button Command="{Binding ShowCreateExerciseCommand}" Content="Create New Exercise"   HorizontalAlignment="Left" Width="auto" Height="50" Margin="10,10" FontSize="20"></Button>
            <Button Command="{Binding ShowAddExerciseCommand}" Content="Edit Roster" HorizontalAlignment="Left" Width="auto" Height="50" Margin="10,10" FontSize="20"/>
            <Button Command="{Binding}" Content="Add one time exercise" Margin="10,10"></Button>
            <Button Command="{Binding }" Content="History(NYI)" HorizontalAlignment="Right" Width="auto" Height="50" Margin="10,10" FontSize="20"></Button>
        </StackPanel>
        <ListBox Name="ItemsToDoListBox"  ItemsSource="{Binding ExerciseItemsToDo}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" DockPanel.Dock="Bottom" Background="#FF2D2D30">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:ExerciseListBoxItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
