Exercise tracker/Exercise tracker/Views/OneTimeExerciseView.xaml

<Window x:Class="Exercise_tracker.Views.OneTimeExerciseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:Exercise_tracker.Views"
        xmlns:viewModels="clr-namespace:Exercise_tracker.ViewModels"
        mc:Ignorable="d"
        Title="Add One Time Exercise" Height="300" Width="300"
        md:DialogServiceViews.IsRegistered="True"
        d:DataContext="{d:DesignInstance {x:Type viewModels:OneTimeExerciseViewModel}}"
        Background="#FF1E1E1E"
        >
    <DockPanel>
        <TextBlock Text="Select an exercise and confirm to complete a one time exercise" Foreground="White" TextWrapping="Wrap" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <ComboBox DockPanel.Dock="Top" Margin="10,10"></ComboBox>
        <Grid DockPanel.Dock="Bottom" >
            <Button Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Height="50" Margin="20,10" FontSize="20"></Button>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Height="50" Margin="20,10" FontSize="20"></Button>
        </Grid>
    </DockPanel>
</Window>
